https://stepik.org/lesson/27115/step/1?after_pass_reset=true&unit=8685 Hello, let's start)

1. Основные понятия реляционных баз данных

Реляционная модель была разработана в конце 1960-х годов Е.Ф.Коддом . Она определяет способ представления данных (структуру данных), методы защиты данных (целостность данных), и операции, которые можно выполнять с данными (манипулирование данными). Эта модель лежит в основе всех реляционных баз данных до настоящего времени.
Основные принципы реляционных баз данных:

все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением, более распространенное название – таблица;
в пересечение строки и столбца таблицы можно занести только одно значение;
все операции выполняются над целыми отношениями и результатом этих операций является отношение.



ПРАВИЛЬНЫЕ имена, которые можно выбрать в качестве названий таблиц или полей:
store
price_rub
name_book

3. Выбор типов данных для полей 
После описания структуры таблицы необходимо выбрать типы данных для каждого поля.
Основные типы данных SQL:

| Тип данных | Описание                                                             | Пример |
|------------|----------------------------------------------------------------------|--------|
| INT        | Целое число, могут принимать значения                                | -567   | 
| INTEGER    | от -2 147 483 648 до 2 147 483 647                                   | 1205   |
|------------|----------------------------------------------------------------------|--------| 
| DECIMAL    | Вещественное число,                                                  | 34.6   |
| NUMERIC    | в скобках указывается максимальная                                   | -3.294 |
|            | длина числа (включает символы слева и справа от десятичной запятой)  |        |
|            | и количество знаков после запятой.                                   |        |
|            | Можно использовать оба этих типа, они эквивалентны,                  |        |
|            | принимают значения в диапазоне -1038+1 до 1038-1.                    |        |
|            | DECIMAL(4,1)                                                         |        |
|            | NUMERIC(6,3)                                                         |        |
|------------|----------------------------------------------------------------------|--------|
| DATE       | Дата в формате ГГГГ-ММ-ДД                                            | 
|            | 26 июля 2020 года                                                    |        |
|            | 3 января 2021 года 


